---------------------------
Розробник модуля: Ян Козлов
ЦНТУ, Кропивницький, Україна
2022
---------------------------
Речення з файлу input2.txt з символами 'к', 'т', 'У', 'л' та 'Й', заміненими на '?':
/..']'[;]/./243535091

У файлі input2.txt міститься 0 літер.
   Матері
В хаті сонячній промінь косо
На долівку ляга з вікна...
Твої чорні шовкові коси
Припорошила вже сивина.

Непарні символи речення з файлу input2.txt: /.][].23301
|Дата та час дозапису інформації: Sat Apr 01 12:00:00 2022

s_calculation(3.2, 0, 2)=9.0531
Число 65535 у двійковому записі: 00000000000000001111111111111111
