---------------------------
Розробник модуля: Ян Козлов
ЦНТУ, Кропивницький, Україна
2022
---------------------------
Речення з файлу input3.txt з символами 'к', 'т', 'У', 'л' та 'Й', заміненими на '?':
12345 у?раїнсь?а english.

У файлі input3.txt міститься 17 літер.
   Вклонися їй
Коли малим ти вперше став на ноги -
Яка ж то радість матері була!
Від тихої колиски до порога
Вона тебе за руку провела.

Непарні символи речення з файлу input3.txt: 135урїск nls.
|Дата та час дозапису інформації: Fri Apr 01 12:00:00 2022

