+----------------------------------setLength()----------------------------------+
|TC_1 |input - 1.2                 output - 1.2                 |result - passed|
|TC_2 |input - 16                  output - 16                  |result - passed|
|TC_3 |input - 18.234              output - 18.234              |result - passed|
|TC_4 |input - -6.23               output - 0                   |result - passed|
|TC_5 |input - 9,9423              output - 9.9423              |result - passed|
|TC_6 |input - 0                   output - 0                   |result - passed|
|TC_7 |input - 0.0                 output - 0                   |result - passed|
|TC_8 |input - -9                  output - 0                   |result - passed|
|TC_9 |input - 12345               output - 12345               |result - passed|
|TC_10|input - 0.0012              output - 0.0012              |result - passed|
+-------------------------------------------------------------------------------+
+----------------------------------setWidth()-----------------------------------+
|TC_1 |input - 1.2                 output - 1.2                 |result - passed|
|TC_2 |input - 16                  output - 16                  |result - passed|
|TC_3 |input - 18.234              output - 18.234              |result - passed|
|TC_4 |input - -6.23               output - 0                   |result - passed|
|TC_5 |input - 9,9423              output - 9.9423              |result - passed|
|TC_6 |input - 0                   output - 0                   |result - passed|
|TC_7 |input - 0.0                 output - 0                   |result - passed|
|TC_8 |input - -9                  output - 0                   |result - passed|
|TC_9 |input - 12345               output - 12345               |result - passed|
|TC_10|input - 0.0012              output - 0.0012              |result - passed|
+-------------------------------------------------------------------------------+
+----------------------------------setHeight()----------------------------------+
|TC_1 |input - 1.2                 output - 1.2                 |result - passed|
|TC_2 |input - 16                  output - 16                  |result - passed|
|TC_3 |input - 18.234              output - 18.234              |result - passed|
|TC_4 |input - -6.23               output - 0                   |result - passed|
|TC_5 |input - 9,9423              output - 9.9423              |result - passed|
|TC_6 |input - 0                   output - 0                   |result - passed|
|TC_7 |input - 0.0                 output - 0                   |result - passed|
|TC_8 |input - -9                  output - 0                   |result - passed|
|TC_9 |input - 12345               output - 12345               |result - passed|
|TC_10|input - 0.0012              output - 0.0012              |result - passed|
+-------------------------------------------------------------------------------+
+----------------------------------getVolume()----------------------------------+
|TC_1 |l - 2       w - 3       h - 4       |volume - 24         |result - passed|
|TC_2 |l - 4       w - 3       h - 0       |volume - 0          |result - passed|
|TC_3 |l - 3       w - 0       h - 1.5234  |volume - 0          |result - passed|
|TC_4 |l - 9.25    w - 16      h - 0.34    |volume - 50.32      |result - passed|
|TC_5 |l - 0       w - 0       h - 15.34   |volume - 0          |result - passed|
|TC_6 |l - 7.234   w - 9.234   h - 0.011   |volume - 0.734786   |result - passed|
|TC_7 |l - 0.1     w - 0.1     h - 1       |volume - 0.01       |result - passed|
|TC_8 |l - 2.3     w - 4.0     h - 0       |volume - 0          |result - passed|
|TC_9 |l - 10      w - 10      h - 10      |volume - 1000       |result - passed|
|TC_10|l - 15.10   w - 3       h - 0.9     |volume - 40.77      |result - passed|
+-------------------------------------------------------------------------------+
